﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EmployeePayment_DataSet" targetNamespace="http://tempuri.org/EmployeePayment_DataSet.xsd" xmlns:mstns="http://tempuri.org/EmployeePayment_DataSet.xsd" xmlns="http://tempuri.org/EmployeePayment_DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="CMS_DBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="CMS_DBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SOS_Management_System.Properties.Settings.GlobalReference.Default.CMS_DBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EmployeePaymentTableAdapter" GeneratorDataComponentClassName="EmployeePaymentTableAdapter" Name="EmployeePayment" UserDataComponentName="EmployeePaymentTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CMS_DBConnectionString (Settings)" DbObjectName="dbo.EmployeePayment" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[EmployeePayment] WHERE (([PaymentID] = @Original_PaymentID) AND ((@IsNull_StaffID = 1 AND [StaffID] IS NULL) OR ([StaffID] = @Original_StaffID)) AND ((@IsNull_StaffName = 1 AND [StaffName] IS NULL) OR ([StaffName] = @Original_StaffName)) AND ((@IsNull_BasicSalary = 1 AND [BasicSalary] IS NULL) OR ([BasicSalary] = @Original_BasicSalary)) AND ((@IsNull_PaymentDate = 1 AND [PaymentDate] IS NULL) OR ([PaymentDate] = @Original_PaymentDate)) AND ((@IsNull_ModeOfPayment = 1 AND [ModeOfPayment] IS NULL) OR ([ModeOfPayment] = @Original_ModeOfPayment)) AND ((@IsNull_PaymentModeDetails = 1 AND [PaymentModeDetails] IS NULL) OR ([PaymentModeDetails] = @Original_PaymentModeDetails)) AND ((@IsNull_Deduction = 1 AND [Deduction] IS NULL) OR ([Deduction] = @Original_Deduction)) AND ((@IsNull_TotalPaid = 1 AND [TotalPaid] IS NULL) OR ([TotalPaid] = @Original_TotalPaid)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_PaymentID" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="PaymentID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StaffID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StaffID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_StaffID" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="StaffID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StaffName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StaffName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_StaffName" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="StaffName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BasicSalary" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BasicSalary" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BasicSalary" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BasicSalary" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PaymentDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PaymentDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_PaymentDate" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="PaymentDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ModeOfPayment" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ModeOfPayment" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_ModeOfPayment" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="ModeOfPayment" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PaymentModeDetails" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PaymentModeDetails" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PaymentModeDetails" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PaymentModeDetails" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Deduction" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Deduction" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Deduction" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Deduction" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TotalPaid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalPaid" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_TotalPaid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalPaid" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[EmployeePayment] ([PaymentID], [StaffID], [StaffName], [BasicSalary], [PaymentDate], [ModeOfPayment], [PaymentModeDetails], [Deduction], [TotalPaid]) VALUES (@PaymentID, @StaffID, @StaffName, @BasicSalary, @PaymentDate, @ModeOfPayment, @PaymentModeDetails, @Deduction, @TotalPaid);
SELECT PaymentID, StaffID, StaffName, BasicSalary, PaymentDate, ModeOfPayment, PaymentModeDetails, Deduction, TotalPaid FROM EmployeePayment WHERE (PaymentID = @PaymentID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@PaymentID" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="PaymentID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@StaffID" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="StaffID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@StaffName" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="StaffName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BasicSalary" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BasicSalary" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@PaymentDate" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="PaymentDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@ModeOfPayment" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="ModeOfPayment" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PaymentModeDetails" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PaymentModeDetails" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Deduction" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Deduction" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TotalPaid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalPaid" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT PaymentID, StaffID, StaffName, BasicSalary, PaymentDate, ModeOfPayment, PaymentModeDetails, Deduction, TotalPaid FROM dbo.EmployeePayment</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[EmployeePayment] SET [PaymentID] = @PaymentID, [StaffID] = @StaffID, [StaffName] = @StaffName, [BasicSalary] = @BasicSalary, [PaymentDate] = @PaymentDate, [ModeOfPayment] = @ModeOfPayment, [PaymentModeDetails] = @PaymentModeDetails, [Deduction] = @Deduction, [TotalPaid] = @TotalPaid WHERE (([PaymentID] = @Original_PaymentID) AND ((@IsNull_StaffID = 1 AND [StaffID] IS NULL) OR ([StaffID] = @Original_StaffID)) AND ((@IsNull_StaffName = 1 AND [StaffName] IS NULL) OR ([StaffName] = @Original_StaffName)) AND ((@IsNull_BasicSalary = 1 AND [BasicSalary] IS NULL) OR ([BasicSalary] = @Original_BasicSalary)) AND ((@IsNull_PaymentDate = 1 AND [PaymentDate] IS NULL) OR ([PaymentDate] = @Original_PaymentDate)) AND ((@IsNull_ModeOfPayment = 1 AND [ModeOfPayment] IS NULL) OR ([ModeOfPayment] = @Original_ModeOfPayment)) AND ((@IsNull_PaymentModeDetails = 1 AND [PaymentModeDetails] IS NULL) OR ([PaymentModeDetails] = @Original_PaymentModeDetails)) AND ((@IsNull_Deduction = 1 AND [Deduction] IS NULL) OR ([Deduction] = @Original_Deduction)) AND ((@IsNull_TotalPaid = 1 AND [TotalPaid] IS NULL) OR ([TotalPaid] = @Original_TotalPaid)));
SELECT PaymentID, StaffID, StaffName, BasicSalary, PaymentDate, ModeOfPayment, PaymentModeDetails, Deduction, TotalPaid FROM EmployeePayment WHERE (PaymentID = @PaymentID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@PaymentID" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="PaymentID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@StaffID" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="StaffID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@StaffName" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="StaffName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BasicSalary" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BasicSalary" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@PaymentDate" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="PaymentDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@ModeOfPayment" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="ModeOfPayment" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PaymentModeDetails" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PaymentModeDetails" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Deduction" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Deduction" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TotalPaid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalPaid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_PaymentID" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="PaymentID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StaffID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StaffID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_StaffID" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="StaffID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StaffName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StaffName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_StaffName" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="StaffName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BasicSalary" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BasicSalary" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BasicSalary" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BasicSalary" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PaymentDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PaymentDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_PaymentDate" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="PaymentDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ModeOfPayment" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ModeOfPayment" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_ModeOfPayment" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="ModeOfPayment" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PaymentModeDetails" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PaymentModeDetails" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PaymentModeDetails" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PaymentModeDetails" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Deduction" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Deduction" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Deduction" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Deduction" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TotalPaid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalPaid" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_TotalPaid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalPaid" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PaymentID" DataSetColumn="PaymentID" />
              <Mapping SourceColumn="StaffID" DataSetColumn="StaffID" />
              <Mapping SourceColumn="StaffName" DataSetColumn="StaffName" />
              <Mapping SourceColumn="BasicSalary" DataSetColumn="BasicSalary" />
              <Mapping SourceColumn="PaymentDate" DataSetColumn="PaymentDate" />
              <Mapping SourceColumn="ModeOfPayment" DataSetColumn="ModeOfPayment" />
              <Mapping SourceColumn="PaymentModeDetails" DataSetColumn="PaymentModeDetails" />
              <Mapping SourceColumn="Deduction" DataSetColumn="Deduction" />
              <Mapping SourceColumn="TotalPaid" DataSetColumn="TotalPaid" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EmployeePayment_DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="EmployeePayment_DataSet" msprop:Generator_UserDSName="EmployeePayment_DataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeePayment" msprop:Generator_TableClassName="EmployeePaymentDataTable" msprop:Generator_TableVarName="tableEmployeePayment" msprop:Generator_RowChangedName="EmployeePaymentRowChanged" msprop:Generator_TablePropName="EmployeePayment" msprop:Generator_RowDeletingName="EmployeePaymentRowDeleting" msprop:Generator_RowChangingName="EmployeePaymentRowChanging" msprop:Generator_RowEvHandlerName="EmployeePaymentRowChangeEventHandler" msprop:Generator_RowDeletedName="EmployeePaymentRowDeleted" msprop:Generator_RowClassName="EmployeePaymentRow" msprop:Generator_UserTableName="EmployeePayment" msprop:Generator_RowEvArgName="EmployeePaymentRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PaymentID" msprop:Generator_ColumnVarNameInTable="columnPaymentID" msprop:Generator_ColumnPropNameInRow="PaymentID" msprop:Generator_ColumnPropNameInTable="PaymentIDColumn" msprop:Generator_UserColumnName="PaymentID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StaffID" msprop:Generator_ColumnVarNameInTable="columnStaffID" msprop:Generator_ColumnPropNameInRow="StaffID" msprop:Generator_ColumnPropNameInTable="StaffIDColumn" msprop:Generator_UserColumnName="StaffID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StaffName" msprop:Generator_ColumnVarNameInTable="columnStaffName" msprop:Generator_ColumnPropNameInRow="StaffName" msprop:Generator_ColumnPropNameInTable="StaffNameColumn" msprop:Generator_UserColumnName="StaffName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BasicSalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" msprop:Generator_UserColumnName="BasicSalary" type="xs:int" minOccurs="0" />
              <xs:element name="PaymentDate" msprop:Generator_ColumnVarNameInTable="columnPaymentDate" msprop:Generator_ColumnPropNameInRow="PaymentDate" msprop:Generator_ColumnPropNameInTable="PaymentDateColumn" msprop:Generator_UserColumnName="PaymentDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ModeOfPayment" msprop:Generator_ColumnVarNameInTable="columnModeOfPayment" msprop:Generator_ColumnPropNameInRow="ModeOfPayment" msprop:Generator_ColumnPropNameInTable="ModeOfPaymentColumn" msprop:Generator_UserColumnName="ModeOfPayment" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PaymentModeDetails" msprop:Generator_ColumnVarNameInTable="columnPaymentModeDetails" msprop:Generator_ColumnPropNameInRow="PaymentModeDetails" msprop:Generator_ColumnPropNameInTable="PaymentModeDetailsColumn" msprop:Generator_UserColumnName="PaymentModeDetails" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Deduction" msprop:Generator_ColumnVarNameInTable="columnDeduction" msprop:Generator_ColumnPropNameInRow="Deduction" msprop:Generator_ColumnPropNameInTable="DeductionColumn" msprop:Generator_UserColumnName="Deduction" type="xs:int" minOccurs="0" />
              <xs:element name="TotalPaid" msprop:Generator_ColumnVarNameInTable="columnTotalPaid" msprop:Generator_ColumnPropNameInRow="TotalPaid" msprop:Generator_ColumnPropNameInTable="TotalPaidColumn" msprop:Generator_UserColumnName="TotalPaid" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:EmployeePayment" />
      <xs:field xpath="mstns:PaymentID" />
    </xs:unique>
  </xs:element>
</xs:schema>